* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

h1, h2, p {
  color: var(--Very-Dark-Blue);
}

p {
  color: rgba(77, 79, 98, 50%)
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--Very-Light-Gray);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.6rem;
}

header {
  flex: 1;
  text-align: center;
  margin-top: 5rem;
  max-width: 33.75rem;
  height: 10.5rem;
  padding: 1rem;
}

header h1{
  font-size: 36px;
  font-weight: 200;
  letter-spacing: 0.25px;
}

header h2 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.25px;
}

header p {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.cards {
  flex: 1;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-areas: 
  "a b c"
  "a b c"
  "a d c"
  "a d c";
  grid-template-columns: repeat(1, 21.87rem 21.87rem 21.87rem);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 1.75rem;
  column-gap: 1.75rem;
  width: 69.37rem;
  height: 33.12rem;
}

.cards article {
  border-radius: 8px;
  background-color: white;
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.1);
  width: 21.87rem;
  height: 15.62rem;
}

.supervisor {
  border-top: 0.5rem solid var(--Cyan);
  grid-area: a;
  justify-self: flex-end;
}

.team-builder {
  border-top: 0.5rem solid var(--Red);
  grid-area: b;
}

.calculator {
  border-top: 0.5rem solid var(--Blue);
  grid-area: c;
  justify-self: flex-start;
}

.karma {
  border-top: 0.5rem solid var(--Orange);
  grid-area: d;
}

.supervisor h2,
.calculator h2,
.karma h2 {
  font-size: 20px;
  font-weight: 600;
  padding: 2rem 11.5rem 0.25rem 2rem;
}

.team-builder h2 {
  font-size: 20px;
  font-weight: 600;
  padding: 2rem 6rem 0.25rem 2rem;
}

.supervisor p,
.team-builder p,
.calculator p,
.karma p {
  font-size: 13px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0.09px;
  padding: 0 2rem 2.37rem 2rem;
}

.supervisor img,
.team-builder img,
.calculator img,
.karma img {
  padding: 0 2rem 2rem 15.93rem;
}

@media (max-width: 1024px) {

  .cards {
    width: 100%;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    display: grid;
    grid-template-areas: 
    "a"
    "b"
    "d"
    "c";
  }

  article {
    justify-self: auto !important;
  }

  header {
    max-width: 311px;
  }

  header h1,
  header h2 {
    font-size: 22px;
  }


  header p {
    margin-top: 16px;
    justify-content: center;
    font-size: 13px;
  }
}